{
  "project_name": "BinSight Focus C",
  "pilot": {
    "label": "Subang Jaya, Selangor configurable pilot",
    "center_lat": 3.0680,
    "center_lon": 101.5740,
    "depot_label": "Provisional Subang Jaya/Batu Tiga waste transfer depot",
    "depot_lat": 3.06192,
    "depot_lon": 101.55272,
    "recycling_facility_id": "USJ9-RECYCLING-CENTRE",
    "recycling_facility_label": "MBSJ USJ 9 Recycling Centre",
    "recycling_facility_lat": 3.04547,
    "recycling_facility_lon": 101.58697,
    "radius_m": 4000,
    "network_type": "drive",
    "bin_count": 44,
    "bins_per_service_site": 4,
    "physical_prototype_bin_count": 3,
    "physical_controller_bin_count": 3,
    "site_plan_file": "data/subang_jaya_sites.json",
    "households": 500,
    "commercial_units": 20,
    "district_seed": 20260904,
    "map_southwest_lat": 3.030,
    "map_southwest_lon": 101.535,
    "map_northeast_lat": 3.095,
    "map_northeast_lon": 101.620,
    "map_min_zoom": 13,
    "map_max_zoom": 18
  },
  "waste": {
    "municipal_kg_per_capita_day": 1.90,
    "household_size_persons": 3.7,
    "commercial_kg_per_day": 4.43,
    "bin_capacity_litres": 4500,
    "mixed_waste_density_kg_per_m3": 120,
    "plastic_cups_bulk_density_kg_per_m3": 25,
    "metal_cans_bulk_density_kg_per_m3": 70,
    "glass_bottles_bulk_density_kg_per_m3": 250,
    "general_waste_mass_fraction": 0.34,
    "plastic_cups_mass_fraction": 0.07,
    "metal_cans_mass_fraction": 0.10,
    "glass_bottles_mass_fraction": 0.49,
    "sizing_target_fill_pct": 80,
    "sizing_reserve_factor": 1.25,
    "sensor_interval_hours": 6,
    "history_days": 730,
    "event_days": [7, 14, 22],
    "event_multiplier": 1.65
  },
  "demand_model": {
    "reference_start_utc": "2026-01-01T00:00:00+00:00",
    "gamma_shape": 4.0,
    "residential_hourly_factors": [0.35, 0.25, 0.20, 0.18, 0.20, 0.35, 0.65, 0.95, 1.15, 1.05, 0.95, 0.90, 0.95, 0.90, 0.85, 0.85, 0.95, 1.20, 1.55, 1.75, 1.65, 1.35, 0.90, 0.55],
    "commercial_hourly_factors": [0.15, 0.10, 0.10, 0.10, 0.15, 0.30, 0.65, 1.10, 1.55, 1.70, 1.65, 1.55, 1.45, 1.45, 1.50, 1.55, 1.45, 1.20, 0.95, 0.70, 0.50, 0.35, 0.25, 0.20],
    "residential_day_of_week_factors": [0.96, 0.97, 0.99, 1.00, 1.06, 1.10, 0.92],
    "commercial_day_of_week_factors": [0.94, 0.99, 1.02, 1.04, 1.12, 0.96, 0.88],
    "month_of_year_factors": [1.02, 0.98, 0.97, 0.99, 1.00, 1.03, 1.05, 1.04, 1.00, 0.98, 0.96, 0.98],
    "residential_annual_amplitude": 0.08,
    "commercial_annual_amplitude": 0.10,
    "residential_annual_peak_day": 355,
    "commercial_annual_peak_day": 180,
    "bin_pattern_amplitude": 0.12,
    "shared_regime_phi": 0.96,
    "shared_regime_sigma": 0.055,
    "local_regime_phi": 0.90,
    "local_regime_sigma": 0.075,
    "base_trend_per_year": 0.01,
    "event_templates": [
      {
        "event_type": "fortnightly-market",
        "recurrence_days": 14,
        "first_day": 5,
        "start_hour": 16,
        "duration_hours": 6,
        "buildup_hours": 8,
        "decay_hours": 14,
        "intensity": 0.70,
        "known_lead_hours": 168,
        "target_area_types": ["mixed/commercial"],
        "target_site_ids": []
      },
      {
        "event_type": "community-cleanup",
        "recurrence_days": 28,
        "first_day": 12,
        "start_hour": 8,
        "duration_hours": 10,
        "buildup_hours": 12,
        "decay_hours": 18,
        "intensity": 0.38,
        "known_lead_hours": 336,
        "target_area_types": ["residential", "mixed/commercial"],
        "target_site_ids": []
      }
    ]
  },
  "sensor": {
    "fill_random_sd_pct": 2.0,
    "weight_random_sd_kg": 8.0,
    "fill_bias_sd_pct": 1.0,
    "weight_bias_sd_kg": 4.0,
    "fill_drift_sd_pct_per_day": 0.15,
    "weight_drift_sd_kg_per_day": 0.8,
    "outlier_probability": 0.01,
    "fill_outlier_sd_pct": 18.0,
    "weight_outlier_sd_kg": 70.0,
    "missing_probability": 0.01,
    "disagreement_threshold_pct": 20.0,
    "confidence_threshold": 0.70,
    "upper_uncertainty_z": 1.645,
    "single_sensor_margin_pct": 7.5,
    "low_confidence_margin_pct": 15.0,
    "stale_after_hours": 12.0,
    "future_tolerance_minutes": 5.0,
    "conservative_growth_pct_per_hour": 0.75,
    "live_stale_after_minutes": 15.0,
    "live_offline_after_minutes": 60.0
  },
  "operations": {
    "horizon_days": 30,
    "decision_hour": 6,
    "smart_decision_hours": [6, 18],
    "fixed_interval_days": 3,
    "smart_dispatch_current_trigger_pct": 65,
    "smart_dispatch_predicted_trigger_pct": 92,
    "smart_include_current_trigger_pct": 54,
    "smart_include_predicted_trigger_pct": 80,
    "smart_min_dispatch_gap_hours": 72,
    "post_service_empty_state_hours": 6,
    "smart_max_dispatch_distance_km": 30,
    "smart_dispatch_time_to_overflow_hours": 48,
    "smart_emergency_current_trigger_pct": 90,
    "uncertain_service_trigger_pct": 90,
    "smart_emergency_time_to_overflow_hours": 6,
    "smart_sibling_include_current_pct": 50,
    "smart_sibling_include_time_to_overflow_hours": 72,
    "smart_optional_max_increment_km": 5.0,
    "smart_optional_min_central_fill_pct": 45,
    "forecast_horizon_hours": 48,
    "vehicle_archetype": "VDL Maxxum/UGS underground-container collection system",
    "truck_body_volume_m3": 22,
    "truck_compaction_ratio": 3.5,
    "truck_capacity_kg": 9000,
    "crane_lift_limit_kg": 1500,
    "max_daily_trips": 2,
    "service_minutes_per_bin": 8,
    "depot_unload_minutes": 20,
    "turnaround_minutes": 10,
    "fallback_road_speed_kph": 28,
    "base_fuel_l_per_km": 0.45,
    "payload_full_penalty_pct": 15,
    "service_idle_l_per_hour": 3.0,
    "depot_idle_l_per_hour": 3.0,
    "diesel_co2_kg_per_l": 2.68,
    "traffic_peak_hours": [7, 8, 9, 17, 18, 19],
    "traffic_shoulder_hours": [6, 10, 16, 20],
    "traffic_peak_duration_multiplier": 1.45,
    "traffic_shoulder_duration_multiplier": 1.20,
    "traffic_offpeak_duration_multiplier": 1.0,
    "traffic_peak_fuel_multiplier": 1.25,
    "traffic_shoulder_fuel_multiplier": 1.10,
    "traffic_offpeak_fuel_multiplier": 1.0,
    "analysis_warmup_days": 3,
    "tracking_default_speed": 120,
    "tracking_speed_options": [60, 120, 300, 600],
    "wasted_pickup_threshold_pct": 50,
    "replications": 30,
    "base_seed": 7112026,
    "route_solver_milliseconds": 250,
    "dynamic_replan_interval_minutes": 15,
    "next_planning_opportunity_hours": 6.0,
    "overflow_service_probability": 0.10,
    "forecast_quantile": 0.90,
    "route_fixed_cost_m_equivalent": 15000,
    "travel_time_cost_m_per_minute": 120.0,
    "service_cost_m_per_minute": 120.0,
    "low_fill_cost_m_per_pct": 100.0,
    "overflow_avoidance_value_m": 180000.0,
    "emergency_avoidance_value_m": 90000.0,
    "max_route_duration_minutes": 480.0,
    "minimum_route_value_m": 0.0
  },
  "stress": {
    "replications": 30,
    "high_demand_multiplier": 1.45,
    "traffic_multiplier": 1.35,
    "sensor_failure_probability": 0.18,
    "sensor_outlier_probability": 0.08,
    "truck_capacity_multiplier": 0.65
  }
}
