{
  "model_name": "xgboost",
  "estimator_class": "XGBRegressor",
  "model_version": "2.0.0",
  "schema_version": "2.0",
  "sha256_checksum": "881eec29de1296ea9f5f448d34023b7db05ff98de84c9c601ee583df1abc26a7",
  "selected_on": "validation_set",
  "training_data_cutoff": "2026-02-28T23:30:00Z",
  "selection_data_cutoff": "2026-03-15T23:30:00Z",
  "model_availability_after": "2026-03-16T00:00:00Z",
  "trained_at": "2026-08-28T15:57:26.088090+00:00",
  "split_strategy": {
    "type": "chronological_holdout_with_label_purge",
    "train_period": "2026-01-01 to 2026-03-01",
    "val_period": "2026-03-01 to 2026-03-16",
    "test_period": "2026-03-16 to 2026-03-31",
    "train_samples_raw": 38245,
    "train_samples_clean": 37870,
    "train_label_leakage_purged": 375,
    "val_samples_raw": 9853,
    "val_samples_clean": 9453,
    "val_label_leakage_purged": 400,
    "test_samples": 9794
  },
  "target_definitions": {
    "target_column": "time_to_overflow_hours",
    "service_threshold_pct": 90.0,
    "supported_thresholds": [
      90.0
    ],
    "risk_boundaries_hours": [
      4.0,
      12.0,
      24.0
    ],
    "risk_levels": [
      "Critical",
      "High",
      "Medium",
      "Low"
    ],
    "estimate_type": "expected_hours_to_service_threshold",
    "waste_type_aware": false
  },
  "hyperparameters": {
    "n_estimators": 200,
    "max_depth": 6,
    "learning_rate": 0.05,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "random_state": 42
  },
  "feature_columns": [
    "fill_pct",
    "fill_rate_1h",
    "fill_rate_6h",
    "hour_sin",
    "hour_cos",
    "dow_sin",
    "dow_cos",
    "is_weekend",
    "hist_avg_rate_same_slot",
    "time_since_reset_hours"
  ],
  "validation_metrics": {
    "model": "xgboost",
    "MAE_hours": 6.098,
    "RMSE_hours": 9.897,
    "risk_level_accuracy": 0.688,
    "critical_recall": 0.606
  },
  "test_holdout_metrics": {
    "model": "xgboost",
    "MAE_hours": 4.696,
    "RMSE_hours": 7.421,
    "risk_level_accuracy": 0.73,
    "critical_recall": 0.645
  },
  "all_test_comparisons": [
    {
      "model": "baseline_naive_extrapolation",
      "MAE_hours": 26.487,
      "RMSE_hours": 49.895,
      "risk_level_accuracy": 0.454,
      "critical_recall": 0.72
    },
    {
      "model": "baseline_linear_regression",
      "MAE_hours": 9.488,
      "RMSE_hours": 12.356,
      "risk_level_accuracy": 0.479,
      "critical_recall": 0.161
    },
    {
      "model": "random_forest",
      "MAE_hours": 4.791,
      "RMSE_hours": 7.917,
      "risk_level_accuracy": 0.767,
      "critical_recall": 0.832
    },
    {
      "model": "xgboost",
      "MAE_hours": 4.696,
      "RMSE_hours": 7.421,
      "risk_level_accuracy": 0.73,
      "critical_recall": 0.645
    }
  ],
  "dependencies": {
    "scikit-learn": "1.9.0",
    "xgboost": "3.4.1",
    "pandas": "3.0.5",
    "numpy": "2.5.1",
    "joblib": "1.5.3"
  },
  "random_seed": 42
}